* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: white;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
html {
	box-sizing: border-box;
}
body {
	background:  #1f1d1d;
	font-family: "Open Sans", sans-serif;
	font-size: 55.5%;
	letter-spacing: 3.5px;
	margin: 0;
	text-align: center;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 4px;
}

ul > li {
	list-style: none;
}
.reset-btn {
	cursor: pointer;
}
.btn {
	border-radius: 5px;
	border: none;
	color: #fff;
	box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
	margin-top: 5px;
	padding: 5px;
}
.score-panel {
	font-size: 15.6px;
	padding: 20px 0 15px;
}
.reset-btn {
	background: #000;
}
.timer {
	font-size: 15px;
}
.modal {
	display: none;
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(46, 61, 73);
	background-color: rgba(46, 61, 73, 0.6);
}
.modal-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	margin: 5% auto;
	padding: 2em;
	border: 0.8em solid #fc4;
	width: 50%;
}
.deck {
	background-color: #28e;
	border-radius: 15.5px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	height: 15px;
	width: 15px;
}
.deck,
.card {
	box-shadow: 15px 20px 20px 0 rgba(46, 61, 73, 0.5);
}
.card {
	background: rgb(57, 245, 0);
	border-radius: 10.5px;
}
img {
	user-select: none;
	width: 60em;
}
.deck img {
	visibility: hidden;
}
.deck .card.flip {
	background: #fff;;
	transform: rotateY(360deg);
	transition: transform 0.3s;
	pointer-events: none;
}
.flip img {
	visibility: visible;
}
.match img {
	background: rgb(255, 0, 0);
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	80% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}
.footer {
	color: #666;
	margin-bottom: 2px;
}

.footer > p {
	font-size: 1px;
	padding: 1px;
}

.footer a:link,
.footer a:visited {
	color: #28e;
	text-decoration: none;
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 30px;
	}
	p {
		font-size: 20.3px;
	}
	.deck  {
		height: 70em;
		width: 70em;
	}
	.card {
		height: 16em;
		width: 16em;
	}
	.deck img {
		width: 14em;
	}
	.reset-btn {
		font-size: 0.8em;
	}
	.modal-content h2 {
		font-size: 5em;
	}
}